<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dan.mathexamapp.MainActivity"
    android:padding="@dimen/padding_app">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/HeadingStyle"
            android:text="@string/exam" />
        <TextView
            style="@style/OtherStyle"
            android:text="@string/description"/>
        <EditText
            android:id="@+id/name_typing"
            style="@style/OtherStyle"
            android:hint="@string/name_hint"
            />
        <EditText
            android:id="@+id/email_typing"
            style="@style/OtherStyle"
            android:hint="@string/email_hint"
            />
        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question_one"
            />
        <EditText
            android:id="@+id/answer_one"
            style="@style/OtherStyle"
            android:hint="@string/hint_one"/>
        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question_two"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/answer_two">
            <RadioButton
                android:id="@+id/answer_two_a"
                style="@style/OtherStyle"
                android:text="@string/answer_two_a"
                />
            <RadioButton
                android:id="@+id/answer_two_b"
                style="@style/OtherStyle"
                android:text="@string/answer_two_b" />
        </RadioGroup>
        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question_three"/>
        <EditText
            android:id="@+id/answer_three"
            style="@style/OtherStyle"
            android:hint="@string/hint_three" />
        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question_four"/>
        <CheckBox
            android:id="@+id/answer_four_a"
            style="@style/OtherStyle"
            android:text="@string/answer_four_a"/>
        <CheckBox
            android:id="@+id/answer_four_b"
            style="@style/OtherStyle"
            android:text="@string/answer_four_b"/>
        <Button
            style="@style/ButtonStyle"
            android:text="@string/submit"
            android:onClick="submit" />
        <Button
            style="@style/ButtonStyle"
            android:onClick="sendResult"
            android:text="@string/sendResult" />

    </LinearLayout>
</ScrollView>
